# UnlimitedRecipes

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: crafting.yml  furnace.yml  plugin.yml
src/fr/tomcraft/unlimitedrecipes/: Config.java  CustomFurnaceRecipe.java  CustomRecipe.java  CustomShapedRecipe.java  CustomShapelessRecipe.java  Main.java  RecipesListener.java  RecipesManager.java  ResfreshTask.java  URPlugin.java  URecipe.java  UpdateThread.java  Updater.java
src/fr/tomcraft/unlimitedrecipes/commands/: Blacklist.java  Create.java  Help.java  ItemConfig.java  Tools.java
src/fr/tomcraft/unlimitedrecipes/utils/: CommandController.java  CustomRecipeRegistry.java  ResfreshTask.java  UpdateThread.java
src/net/gravitydevelopment/updater/: Updater.java
